Title: Calculator Document Chart

+--------------------------------------------------------+
|                        Calculator                      |
+--------------------------------------------------------+
|                                                        |
| +-----------------------+                              |
| |       Interface       |                              |
| |    CalculatorInterface|<------------------------------+
| +-----------------------+                              |
|            /\                                          |
|            |                                           |
|            |                                           |
|            |                                           |
| +-----------------------+                              |
| |       Abstract        |                              |
| |   BasicCalculator     |<--------------+              |
| |   - num1: double      |               |              |
| |   - num2: double      |               |              |
| |                       |               |              |
| |   + setNum1(double)   |               |              |
| |   + setNum2(double)   |               |              |
| |   + getNum1():double  |               |              |
| |   + getNum2():double  |               |              |
| |                       |               |              |
| |   + add():double      |               |              |
| |   + subtract():double |               |              |
| |   + multiply():double |               |              |
| |   + divide():double   |               |              |
| +-----------------------+               |              |
|            /\                           |              |
|            |                            |              |
|            |                            |              |
| +-----------------------+               |              |
| |       Concrete        |               |              |
| |  EncapsulatedCalculator|<--------------+              |
| |  - calculator:        |               |              |
| |    BasicCalculator    |               |              |
| |                       |               |              |
| |  + performOperation():|               |              |
| |     double            |               |              |
| |  + abs():double       |               |              |
| |  + sqrt():double      |               |              |
| |  + cbrt():double      |               |              |
| |  + pow():double       |               |              |
| +-----------------------+               |              |
|                                          |              |
+------------------------------------------+              |
                                                           |
+--------------------------------------------------------+
|                        Enums                           |
+--------------------------------------------------------+
|                                                        |
| +-----------------------+                              |
| |    OperatorEnums      |<------------------------------+
| |    - ADD              |
| |    - SUBTRACT         |
| |    - MULTIPLY         |
| |    - DIVIDE           |
| +-----------------------+                              |
|                                                        |
                             |
|                                                        |
+--------------------------------------------------------+
